{
    "name": "sokeng/khqr-gateway",
    "description": "Fork of khqr-gateway/bakong-khqr-php",
    "type": "library",
    "keywords": [
        "bakong",
        "khqr",
        "fork",
        "sokeng"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Force Fidele KIEN",
            "email": "forcefidele@gmail.com",
            "homepage": "https://fidele007.github.io",
            "role": "Original Author"
        },
        {
            "name": "Sokeng Vorn",
            "email": "sokengv@gmail.com",
            "homepage": "https://github.com/sokengv",
            "role": "Fork Maintainer / Contributor"
        }
    ],
    "support": {
        "issues": "https://github.com/sokengv/khqr-gateway/issues",
        "source": "https://github.com/sokengv/khqr-gateway"
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "KHQR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KHQR\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "classmap-authoritative": true,
        "process-timeout": 900
    }
}
